{
  "name": "@estates/root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "ESTATES — a dealerless, fully-on-chain, fully-auditable property game on BSV. Original non-copyright content; money in native satoshis; title/Reprieve cards as 1-sat NFTs.",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": "9.0.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --experimental-strip-types \"packages/**/test/**/*.test.ts\"",
    "lint:bans": "node --experimental-strip-types tools/lint-bans.ts",
    "ci": "pnpm install --frozen-lockfile && node --experimental-strip-types tools/ci.ts",
    "reproduce": "pnpm install --frozen-lockfile && node --experimental-strip-types tools/ci.ts && pnpm --filter @estates/conformance generate",
    "redteam": "node --experimental-strip-types tools/redteam.mjs",
    "proof:render": "node tools/render-check.mjs",
    "proof:flow": "node tools/cdp-flow.mjs"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "typescript": "5.9.3"
  }
}
